*{
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}
.parent {
    height: 75px;
    background-color: #1E1E1E;
    display: grid;
    grid-template-columns: repeat(6, 1fr) 2fr repeat(3, 1fr);
    grid-template-rows: 1fr;
}
.item{
    color: white;
    margin-top: 20px;
    place-items: center;
}
.logo{
    width: 115px;
    height: 47px;
}
.home{
    height: 16px;
    margin-left: 60px;
}
.search{
    height: 16px;
}
.banner{
    position: relative;
    height: 300px;
}
.banner img{
    filter: brightness(0.4);
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
}
.banner-gioithieu{
    position: absolute;
    align-items: center;
    color: white;
    width: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.sub-gioithieu{
    display: flex;
    height: 20px;
    img{
        width: 58px;
        height: 20px;
    }
}
.main{
    display: grid;
    grid-template-columns: 1fr 7fr 3fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 20px;
    margin-top: 50px;
}
.lich{
    margin-top: 20px;
}
.lich a{
    font-size: 14px;
    color: #5C5C5C;
}
.anh{
    height: 462px;
    width: 100%;
}
.icon{
    width: 28px;
    height: 28px;
}
.share{
    justify-items: center;
    border-bottom: 1px solid #E9F3F3;
    margin: 10px 0px;
    display: flex;
    align-items: center;
}
.bao{
    border-right:1px solid #E9F3F3 ;
}
.binhluan{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    margin: 10px 0px;
}
.cmt{
    display: grid;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 1fr;
}
.avatar{
    width: 72px;
    height: 72px;
}
.cmt input{
    width: 100%;
    height: 100%;
}
.footer{
    background-color: #1E1E1E;
    width: 100%;
    height: 414px;
    margin-top: 30px;
}   
.right{
    margin: 8px;
}
.menu{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
}
.menu a{
    text-decoration: none;
}
.lienhe{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 20px;
    position: absolute;
    top: 20px;
    border-bottom: 1px solid #FFFFFF;
}
.itemlh{
    color: white;
    font-size: 15px;
}
.diachi{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    grid-row-gap: 10px;
}
.footer{
    position: relative;
}
.page{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr;
}
.chiao{
    width: 222px;
    height: 148px;
    background-image: url(img/image1.png);
    background-size: 100% 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    
}
.nentang{
    display: grid;
    grid-template-columns: repeat(4, 1fr) 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 7px;
}
.logonho{
    width: 50px;
    height: 50px;
}
.item a{
    text-decoration: none;
    color: white;
}
.item a:hover{
    color: red;
}
.menuparent{
    position: sticky;
    z-index: 99;
    top: 0;
    background-color:  #1E1E1E;
    
}
.menuparent a{
    color: white;

}
.ulmenu{
    width: 70%;
    margin: auto;
    list-style: none;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
}

.ulmenu li{
    position: relative;
    a {
        text-decoration: none;
    }
}
.ulmenu .chilmenu{
    position: absolute;
    display: none; list-style: none;
    padding-left: 0;
    z-index: 10;
}
.ulmenu li:hover .chilmenu{
    text-align: center;
    width: 50px;
    background-color: rgb(37, 140, 229);
    display: block;
}
.chilmenu a{
    color: white;
}
.chilmenu a:hover{
    color: red;
}
.right p{
    font-weight: bold;
    font-size: 20px;
    color: #000000;
}