<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .group{
        width: 300px;
        height: auto;
    }
    .group-footer{
        position: relative;
        width: 100%;
        height: auto;
    }
    .img-group-footer{
        width: 100%;
        height: auto;
    }
    .page{
        align-items: center;
        display: flex;
        width: 100%;
        height: auto;
        position: absolute;
        top: 5%;
        p{
            color: white;
        }
    }
    .logo-footer{
        width: 55px;
        height: 55px;
    }
    .vb-page{
        height: auto;
        width: 100%;
    }
</style>
<body>
    <div class="group">
        <p>FANPAGE</p>
                <div class="group-footer">
                    <img src="img/kgitem1.jpg" class="img-group-footer">
                    <div class="page">
                        <div><img src="img/logorua.png"class="logo-footer" style="background-color: black;"></div>
                        <div class="vb-page">
                            <p>Rửa + Hệ thống chăm sóc...</p>
                            <p>1K lượt thích • 1,9K người theo dõi</p>
                        </div>
                    </div>
                </div>
    </div>
</body>
</html>